%{
#include<iostream>
#include<cstdlib>
#include<string>

extern int yylex();

void yyerror(std::string s){
	std::cerr << "Greska: " << s << std::endl;
	exit(EXIT_FAILURE);
}

%}

%union{
	int int_type;
}

%left '+' '-'
%left '*' '/' '%'
%left UNMIN

%type<int_type> E
%token<int_type> num_tok

%%

Program
	: Niz_linija
	;

Niz_linija
	: Niz_linija wLinija
	| wLinija
	;

wLinija
	: Linija '\n'
	;

Linija
	: E {std::cout << $1 << std::endl;}
	;

E
	: E '+' E {$$ = $1 + $3;}
	| E '-' E {$$ = $1 - $3;}
	| E '*' E {$$ = $1 * $3;}
	| E '/' E {$$ = $1 / $3;}
	| E '%' E {$$ = $1 % $3;}
	| '(' E ')' {
		$$ = $2;
	}
	| '-' E %prec UNMIN {$$ = -$2;}
	| num_tok {
		$$ = $1;
	}
	;
%%

int main(){
	yyparse();
	exit(EXIT_SUCCESS);
}
